<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F2F4F6;
            color: #74787E;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #3869D4;
        }

        /* Layout ------------------------------ */
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #F2F4F6;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Masthead ----------------------- */
        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_logo {
            max-width: 400px;
            border: 0;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #2F3133;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        .email-logo {
            max-height: 50px;
        }

        /* Body ------------------------------ */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            border-top: 1px solid #EDEFF2;
            border-bottom: 1px solid #EDEFF2;
            background-color: #FFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .email-footer p {
            color: #AEAEAE;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }

        .body-dictionary {
            width: 100%;
            overflow: hidden;
            margin: 20px auto 10px;
            padding: 0;
        }

        .body-dictionary dd {
            margin: 0 0 10px 0;
        }

        .body-dictionary dt {
            clear: both;
            color: #000;
            font-weight: bold;
        }

        .body-dictionary dd {
            margin-left: 0;
            margin-bottom: 10px;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EDEFF2;
            table-layout: fixed;
        }

        .body-sub a {
            word-break: break-all;
        }

        .content-cell {
            padding: 35px;
        }

        .align-right {
            text-align: right;
        }

        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #2F3133;
            font-size: 19px;
            font-weight: bold;
        }

        h2 {
            margin-top: 0;
            color: #2F3133;
            font-size: 16px;
            font-weight: bold;
        }

        h3 {
            margin-top: 0;
            color: #2F3133;
            font-size: 14px;
            font-weight: bold;
        }

        blockquote {
            margin: 1.7rem 0;
            padding-left: 0.85rem;
            border-left: 10px solid #F0F2F4;
        }

        blockquote p {
            font-size: 1.1rem;
            color: #999;
        }

        blockquote cite {
            display: block;
            text-align: right;
            color: #666;
            font-size: 1.2rem;
        }

        cite {
            display: block;
            font-size: 0.925rem;
        }

        cite:before {
            content: "\2014 \0020";
        }

        p {
            margin-top: 0;
            color: #74787E;
            font-size: 16px;
            line-height: 1.5em;
        }

        p.sub {
            font-size: 12px;
        }

        p.center {
            text-align: center;
        }

        table {
            width: 100%;
        }

        th {
            padding: 0px 5px;
            padding-bottom: 8px;
            border-bottom: 1px solid #EDEFF2;
        }

        th p {
            margin: 0;
            color: #9BA2AB;
            font-size: 12px;
        }

        td {
            padding: 10px 5px;
            color: #74787E;
            font-size: 15px;
            line-height: 18px;
        }

        .content {
            align: center;
            padding: 0;
        }

        /* Data table ------------------------------ */
        .data-wrapper {
            width: 100%;
            margin: 0;
            padding: 35px 0;
        }

        .data-table {
            width: 100%;
            margin: 0;
        }

        .data-table th {
            text-align: left;
            padding: 0px 5px;
            padding-bottom: 8px;
            border-bottom: 1px solid #EDEFF2;
        }

        .data-table th p {
            margin: 0;
            color: #9BA2AB;
            font-size: 12px;
        }

        .data-table td {
            padding: 10px 5px;
            color: #74787E;
            font-size: 15px;
            line-height: 18px;
        }

        /* Buttons ------------------------------ */
        .button {
            display: inline-block;
            width: 200px;
            background-color: #3869D4;
            border-radius: 3px;
            color: #ffffff;
            font-size: 15px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }

        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
    <title></title>
</head>
<body>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td class="content">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                <!-- Logo -->
                <tr>
                    <td class="email-masthead">
                        <a class="email-masthead_name" href="{{ branding.link | safe }}" target="_blank">
                            {% if branding.logo %}
                                <img src="{{ branding.logo }}" class="email-logo"/>
                            {% else %}
                                {{ branding.name }}
                            {% endif %}
                        </a>
                    </td>
                </tr>

                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    {% if email.greeting %}
                                        <h1>{{ email.greeting }}</h1>
                                    {% endif %}

                                    {% if email.intros %}
                                        {% for intro in email.intros %}
                                            <p>{{ intro }}</p>
                                        {% endfor %}
                                    {% endif %}

                                    {% if email.dictionary %}
                                        <dl class="body-dictionary">
                                        {% for d in email.dictionary %}
                                            <dt>{{ d.0 }}:</dt>
                                            <dd>{{ d.1 }}</dd>
                                        {% endfor %}
                                        </dl>
                                    {% endif %}

                                    <!-- Action -->
                                    {% if email.actions %}
                                        {% for action in email.actions %}
                                            {% if action.instructions %}<p>{{ action.instructions }}</p>{% endif %}
                                            <table class="body-action" align="center" width="100%"
                                                cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <div>
                                                            <a href="{{ action.link | safe }}" class="button" target="_blank" {% if action.color %}style="color: {{ action.color.1 }}; background-color: {{ action.color.0 }};"{% endif %}>
                                                                {{ action.text }}
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        {% endfor %}
                                    {% endif %}

                                    {% if email.outros %}
                                        {% for outro in email.outros %}
                                            <p>{{ outro }}</p>
                                        {% endfor %}
                                    {% endif %}

                                    <p>
                                        {{ email.signature }},
                                        <br/>
                                        {{ branding.name }}
                                    </p>

                                    {% if email.actions %}
                                        <table class="body-sub">
                                            <tbody>
                                                {% for action in email.actions %}
                                                    <tr>
                                                        <td>
                                                            <p class="sub">{{ branding.trouble_text | replace(from="{ACTION}", to=action.text) }}</p>
                                                            <p class="sub">
                                                                <a href="{{ action.link | safe }}">{{ action.link }}</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                {% if branding.copyright %}
                    <tr>
                        <td>
                            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-cell">
                                        <p class="sub center">
                                            {{ branding.copyright }}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                {% endif %}
            </table>
        </td>
    </tr>
</table>
</body>
</html>
