{% if email.summary %}
    <p>{{ email.summary }}</p>
{% endif %}

{% if email.greeting %}
    <h1>{{ email.greeting }}</h1>
{% endif %}

{% if email.intros %}
    {% for intro in email.intros %}
        <p>{{ intro }}</p>
    {% endfor %}
{% endif %}

{% if email.dictionary %}
    <ul>
    {% for (key, value) in email.dictionary %}
        <li>{{ key }}: {{ value }}</li>
    {% endfor %}
    </ul>
{% endif %}

{% if email.tables %}
    {% for table in email.tables %}
        <h3>{{ table.title }}</h3>
        {% for row in table.data %}
            {% for column, cell in row|items %}
                {{ column }}: {{ cell }}
                {% if not loop.last %}| {% endif %}
            {% endfor %}
            {% if not loop.last %}<br>{% endif %}
        {% endfor %}
        <br>
    {% endfor %}
{% endif %}

{% if email.actions %}
    {% for action in email.actions %}
        <p>
            {% if action.instructions %}{{ action.instructions }} <br/>{% endif %}
            {{ action.text }}: {{ action.link | safe }}
        </p>
    {% endfor %}
{% endif %}

{% if email.outros %}
    {% for outro in email.outros %}
        <p>{{ outro }}</p>
    {% endfor %}
{% endif %}


<p>
    <br>
    {% if email.signature %}
        {{ email.signature }}<br>
    {% endif %}
    {{ branding.name }} - {{ branding.link }}
</p>

{% if branding.copyright %}
    <p>{{ branding.copyright }}</p>
{% endif %}
